# onboarding-service

./: application.yml  pom.xml
src/main/java/com/tamalesp/onboardingservice/: OnboardingServiceApplication.java
src/main/java/com/tamalesp/onboardingservice/config/: SecurityConfig.java
src/main/java/com/tamalesp/onboardingservice/controller/: OnboardingController.java
src/main/java/com/tamalesp/onboardingservice/kafka/: NotificationProducer.java
src/main/java/com/tamalesp/onboardingservice/model/: NotificationRequest.java  OnboardingEvent.java  OnboardingRequest.java  OnboardingResponse.java  Tenant.java
src/main/java/com/tamalesp/onboardingservice/repository/: TenantRepository.java
src/main/java/com/tamalesp/onboardingservice/service/: OnboardingService.java  SchemaInitializationService.java
src/main/resources/db/migration/: V1__create_logs_table.sql
src/main/resources/db/tenant/: V1__create_tenant_tables.sql
src/test/java/com/tamalesp/onboardingservice/: OnboardingServiceApplicationTests.java
